.first-section {
	display: flex;
	flex-direction: column;
	width: 100%;
	&__big-baner {
	  width: 100%;
	  height: 100%;
	  min-height: 540px;
	  max-height: 540px;
	  background-position: center center;
	  background-size: cover;
	  background-repeat: no-repeat;
	  margin-bottom: 24px;
	  position: relative;
	  &::after {
		content: url('');
		position: absolute;
		top: calc(50% - 20px);
		left: 0;
		right: 0;
		width: 10px;
		height: 10px;
	  }
	  .play-icon-hidden {
		position: absolute;
		top: calc(50% - 36px);
		left: 0;
		right: 0;
		width: 72px;
		height: 72px;
		margin: 0 auto;
	  }
	  .info-block {
		text-decoration: none;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: calc(100% - 130px);
		height: 100%;
		max-height: 300px;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
		padding: 0 65px 29px;
		&__date {
		  font: normal 600 12px/15px $montserrat;
		  color: $bgc;
		  padding: 0 0 7px;
		}
		&__title {
		  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
		  font: normal 600 48px/59px $montserrat;
		  color: $bgc;
		}
		.tags {
		  display: flex;
		  flex-direction: row;
		  justify-content: flex-start;
		  align-items: flex-start;
		  padding: 12px 0 0;
		  span {
			margin-right: 8px;
			padding: 4px 8px;
			background-color: $violet;
			font: normal 700 10px/12px $montserrat;
			color: $bgc;
			text-transform: uppercase;
			border-radius: 2px;
		  }
		  span:last-child {
			margin-right: 0;
		  }
		}
	  }
	}
	&__two-baner {
	  width: 100%;
	  display: flex;
	  flex-direction: row;
	  .two-baner-wrapper {
		width: calc(50% - 12px);
		.small-baner {
		  width: 100%;
		  height: 100%;
		  min-height: 304px;
		  max-height: 304px;
		  background-position: center center;
		  background-size: cover;
		  background-repeat: no-repeat;
		  position: relative;
		  .play-icon-hidden {
			position: absolute;
			top: calc(50% - 18px);
			left: 0;
			right: 0;
			width: 36px;
			height: 36px;
			margin: 0 auto;
		  }
		  .info-block {
			text-decoration: none;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			max-height: 180px;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;
			&__date {
			  font: normal 600 12px/15px $montserrat;
			  color: $bgc;
			  padding: 0 24px 10px;
			}
			&__title {
			  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
			  font: normal 600 24px/32px $montserrat;
			  color: $bgc;
			  padding: 0 24px 26px;
			}
		  }
		}
	  }
	  .two-baner-wrapper:first-child {
		margin: 0 12px 0 0;
	  }
	  .two-baner-wrapper:last-child {
		margin: 0 0 0 12px;
	  }
	}
	&__last-baner {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: repeat(2, 1fr);
	  grid-column-gap: 24px;
	  margin-top: 12px;
	  padding-bottom: 49px;
	  border-bottom: 1px solid #C4C4C4;
	  .last-news {
		img {
		  max-height: 304px;
		  width: 100%;
		  object-fit: cover;
		  display: block;
		  margin-bottom: 19px;
		}
		.title {
		  text-transform: uppercase;
		  color: $text;
		  font: normal 700 24px/32px $montserrat;
		  margin-bottom: 11px;
		  text-decoration: none;
		  transition: .3s;
		  &:hover {
			color: $violet;
		  }
		}
		.date {
		  color: $gray-middle;
		  font: normal 600 12px/15px $montserrat;
		  margin-bottom: 15px;
		}
		.information {
		  margin-top: 0;
		  color: $text;
		  font: normal 500 14px/22px $montserrat;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  display: -webkit-box;
		  -webkit-line-clamp: 6;
		  -webkit-box-orient: vertical;
		}
	  }
	  .last-news:nth-child(1) {
		grid-area: 1 / 1 / 2 / 2;
	  }
	  .last-news:nth-child(2) {
		grid-area: 2 / 1 / 3 / 2;
	  }
	  .last-news:nth-child(3) {
		grid-area: 1 / 2 / 3 / 3;
	  }
	}
  }
  .play-icon-hidden {
	position: absolute;
	top: calc(50% - 36px);
	left: 0;
	right: 0;
  }
  // Media styles
  @media (max-width: 767px) {
	.first-section {
	  &__big-baner {
		min-height: 350px;
		max-height: 350px;
	  }
	  &__two-baner {
		flex-direction: column;
		.two-baner-wrapper {
		  width: 100%;
		  .small-baner {
			min-height: 300px;
			max-height: 300px;
		  }
		}
	  }
	  .two-baner-wrapper:first-child {
		margin: 0 0 24px;
	  }
	  .two-baner-wrapper:last-child {
		margin: 0;
	  }
	}
  };